build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="vendor/lightbox/css/lightbox.min.css"/>
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <meta name="keywords" content="meta_k .........text"/>
    <meta name="description" content="meta_d ......text"/>
    <title>Doc title</title>
  </head>
  <body>
    <style>
      .preloader{
      	min-height: 100vh;
      	height: 100%;
      	width: 100%;
      	background-color: rgb(255,255,255);
      	color: rgb(36,111,176);
      	font-size: 45px;
      	font-family:  Arial, sans-serif;
      	align-items: center;
      	justify-content: center;
      	flex-direction: column;
      	position: fixed;
      	top: 0;
      	left: 0;
      	transition-duration: 1s;
      	display: none;
      	z-index: 10000;
      }
      .preloader.noload{
      display: flex;
      }
      .preloader__text_1{
      font-size: 45px;
      }
      .preloader__text_2{
      font-size: 20px;
      }
      .wrapper.noload{
      display: none;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function(){
      	document.querySelector('.preloader').classList.remove('noload');
      });
      
    </script>
    <div class="preloader">
      <div class="preloader__text_1">Loading</div>
      <IMG src="/img/preloader.gif"></IMG>
    </div>
    <div class="wrapper">
      <script>
        document.querySelector('.preloader').classList.add('noload');
        
      </script>
      <header class="header">
        <div class="container">
          <div class="header__row">
            <div class="header__col header__col_left"><a class="logo" href="/"><img class="logo__img" src="img/logo.png" alt="" role="presentation"/></a>
            </div>
            <div class="header__col header__col_center">
              <button class="btn btn_burger-header" id="btn_burger-header" data-id-control="nav__header">
                <div class="btn__item">
                </div>
              </button>
              <nav class="nav nav_header" id="nav__header">
                <ul class="nav__list" id="nav-list_header">
                  <li class="nav__list-item"><a class="nav__list-link" href="#">Новости</a>
                  </li>
                  <li class="nav__list-item"><a class="nav__list-link" href="#">Помощь</a>
                  </li>
                  <li class="nav__list-item"><a class="nav__list-link" href="#">Контакты</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="header__col header__col_right">
              <div class="user-bar user-bar_header"><i class="user-bar__btn user-bar__btn_notification active fa fa-bell-o"></i><i class="user-bar__btn user-bar__btn_settings fa fa-cog"></i><span class="user-bar__btn user-bar__btn_user"><img class="user-bar__btn-img" src="img/avatar-photo-1.png" alt="" role="presentation"/></span>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main main_home" role="main">
        <div class="container">
          <div class="main__row">
            <div class="main__col main__col_sidebar-left">
              <div class="sidebar sidebar_left">
                <div class="nav nav_sidebar-left">
                  <ul class="nav__list">
                    <li class="nav__list-item nav__list-item_title active">
                      <SPAN>Задачи</SPAN><i class="nav__list-icon nav__list-icon_title fa fa-angle-down"></i>
                      <ul class="nav__list">
                        <li class="nav__list-item active"><a class="nav__list-link" href="#"><i class="nav__list-icon fa fa-list"></i>
                          <SPAN>Список задач</SPAN></a><span class="nav__list-count">5</span>
                        </li>
                        <li class="nav__list-item"><a class="nav__list-link" href="#"><i class="nav__list-icon fa fa-pencil-square-o"></i>
                          <SPAN>Добавить задачу</SPAN></a>
                        </li>
                        <li class="nav__list-item"><a class="nav__list-link" href="#"><i class="nav__list-icon fa fa-envelope-o"></i>
                          <SPAN>Написать сообщение</SPAN></a>
                        </li>
                        <li class="nav__list-item"><a class="nav__list-link" href="#"><i class="nav__list-icon fa fa-folder-o"></i>
                          <SPAN>Архив выполненных</SPAN></a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav__list-item nav__list-item_title">
                      <SPAN>Рейтинг</SPAN><i class="nav__list-icon nav__list-icon_title fa fa-angle-down"></i>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="main__col main__col_content">
              <div class="chat" id="chat">
                <!-- company-->
                <div class="chat__company">
                  <div class="chat__company-col chat__company-col_1">
                    <div class="chat__company-box-img"><img class="chat__company-img" src="img/avatar-1.png" alt="" role="presentation"/>
                    </div>
                  </div>
                  <div class="chat__company-col chat__company-col_2">
                    <div class="chat__company-name">Orange — строительная компания
                    </div>
                    <div class="chat__company-text">Логотип, фирменный стиль, посадочная страница
                    </div>
                  </div>
                  <div class="chat__company-col chat__company-col_3">
                    <div class="chat__company-btn chat__company-btn_search fa fa-search">
                    </div>
                    <div class="chat__company-btn chat__company-btn_more fa fa-ellipsis-h">
                    </div>
                  </div>
                </div>
                <!-- list-->
                <div class="chat__list" id="chat__list">
                  <div class="chat__list-out" id="chat__list-out">
                  </div>
                </div>
                <!-- form-->
                <form class="chat__form" data-ctr="chat.php" data-action="add" id="chat__form" enctype="multipart/form-data"><input class="chat__form-file" type="file" name="file[]" id="chat__form-file" multiple="multiple"/>
                  <label class="chat__form-label chat__form-label_file fa fa-paperclip" for="chat__form-file">
                  </label>
                  <div class="chat__form-box-textarea"><textarea class="chat__form-textarea" name="text" placeholder="Напишите сообщение ..." id="chat__form-textarea"></textarea>
                  </div><input class="chat__form-btn btn btn_regular" type="submit" id="chat__form-btn"/>
                </form>
              </div>
            </div>
            <div class="main__col main__col_sidebar-right">
              <div class="sidebar sidebar_right">
                <div class="tickets tickets_sidebar-right">
                  <div class="tickets__list">
                    <div class="tickets__list-item active">
                      <div class="tickets__list-col tickets__list-col_1">
                        <div class="tickets__list-box-img"><img class="tickets__company-img" src="img/avatar-2.png" alt="" role="presentation"/>
                        </div>
                      </div>
                      <div class="tickets__list-col tickets__list-col_2">
                        <div class="tickets__list-row tickets__list-row_1">
                          <div class="tickets__list-name">Филогенез
                          </div>
                        </div>
                        <div class="tickets__list-row tickets__list-row_2">
                          <div class="tickets__list-text">Синтез искусств
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tickets__list-item">
                      <div class="tickets__list-col tickets__list-col_1">
                        <div class="tickets__list-box-img"><img class="tickets__company-img" src="img/avatar-1.png" alt="" role="presentation"/>
                        </div>
                      </div>
                      <div class="tickets__list-col tickets__list-col_2">
                        <div class="tickets__list-row tickets__list-row_1">
                          <div class="tickets__list-name">Филогенез
                          </div>
                        </div>
                        <div class="tickets__list-row tickets__list-row_2">
                          <div class="tickets__list-text">Синтез искусств
                          </div>
                        </div>
                      </div>
                      <div class="tickets__list-col tickets__list-col_3">
                        <div class="tickets__list-count">10
                        </div>
                      </div>
                    </div>
                    <div class="tickets__list-item">
                      <div class="tickets__list-col tickets__list-col_1">
                        <div class="tickets__list-box-img"><img class="tickets__company-img" src="img/avatar-3.png" alt="" role="presentation"/>
                        </div>
                      </div>
                      <div class="tickets__list-col tickets__list-col_2">
                        <div class="tickets__list-row tickets__list-row_1">
                          <div class="tickets__list-name">Континуальность
                          </div>
                        </div>
                        <div class="tickets__list-row tickets__list-row_2">
                          <div class="tickets__list-text">Художественный процес
                          </div>
                        </div>
                      </div>
                      <div class="tickets__list-col tickets__list-col_3">
                        <div class="tickets__list-count">39
                        </div>
                      </div>
                    </div>
                    <div class="tickets__list-item">
                      <div class="tickets__list-col tickets__list-col_1">
                        <div class="tickets__list-box-img"><img class="tickets__company-img" src="img/avatar-4.png" alt="" role="presentation"/>
                        </div>
                      </div>
                      <div class="tickets__list-col tickets__list-col_2">
                        <div class="tickets__list-row tickets__list-row_1">
                          <div class="tickets__list-name">Филогенез
                          </div>
                        </div>
                        <div class="tickets__list-row tickets__list-row_2">
                          <div class="tickets__list-text">Синтез искусств
                          </div>
                        </div>
                      </div>
                      <div class="tickets__list-col tickets__list-col_3">
                        <div class="tickets__list-count">11
                        </div>
                      </div>
                    </div>
                    <div class="tickets__list-item">
                      <div class="tickets__list-col tickets__list-col_1">
                        <div class="tickets__list-box-img"><img class="tickets__company-img" src="img/avatar-5.png" alt="" role="presentation"/>
                        </div>
                      </div>
                      <div class="tickets__list-col tickets__list-col_2">
                        <div class="tickets__list-row tickets__list-row_1">
                          <div class="tickets__list-name">Филогенез
                          </div>
                        </div>
                        <div class="tickets__list-row tickets__list-row_2">
                          <div class="tickets__list-text">Синтез искусств
                          </div>
                        </div>
                      </div>
                      <div class="tickets__list-col tickets__list-col_3">
                        <div class="tickets__list-count">10
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__row"><a class="footer__link" href="#">Политика конфиденциальности</a>
          </div>
        </div>
      </footer>
      <script src="vendor/jquery.min.js"></script>
      <script src="vendor/jquery.nicescroll.min.js"></script>
      <script src="vendor/lightbox/js/lightbox.min.js"></script>
      <script src="vendor/moment.min.js"></script>
      <script src="js/app.js"></script>
    </div>
  </body>
</html>

src/pages/index.pug
extends ../layout/root
block title 
	title Doc title
block meta_k 
	meta(name="keywords" content="meta_k .........text")
block meta_d 
	meta(name="description" content="meta_d ......text")

block main
	+b.MAIN.main_home
		.container
			+e.row
				+e.col_sidebar-left
					+b-sidebar_left()

				+e.col_content
					+b.chat(id="chat")
						// company
						+e.company
							+e.company-col_1
								+e.company-box-img
									+e.IMG(src="img/avatar-1.png").company-img
							+e.company-col_2
								+e.company-name Orange — строительная компания
								+e.company-text Логотип, фирменный стиль, посадочная страница
							+e.company-col_3
								+e.company-btn_search.fa.fa-search
								+e.company-btn_more.fa.fa-ellipsis-h
						// list
						+e.list(id="chat__list")
							+e.list-out(id="chat__list-out")

						// form
						+e.FORM(data-ctr="chat.php" data-action="add" id="chat__form" enctype="multipart/form-data").form
							+e.INPUT(type="file" name="file[]" id="chat__form-file" multiple).form-file
							+e.LABEL(for="chat__form-file").form-label_file.fa.fa-paperclip
							+e.form-box-textarea
								+e.TEXTAREA(name="text" placeholder="Напишите сообщение ..." id="chat__form-textarea").form-textarea
							+e.INPUT(type="submit" id="chat__form-btn").form-btn.btn_regular Отправить


				+e.col_sidebar-right
					+b-sidebar_right()
